All the predefined mathematical symbols from the [[TeX|{{TeX}}]] package are listed below. More symbols are available from extra packages.

== Greek letters ==

<!--== Wikitable color scheme is: [background: #f2f2f2; for table header] [background: #f9f9f9; for table cells] ==-->
{| class="wikitable" latexfontsize="scriptsize" align="center" cellspacing="8px" cellpadding="16px" style="border-collapse: collapse; border: 0px solid lightgray; background: white; color: black; empty-cells: show; text-align: left;"
|+ [[Greek letters]]
|-
|

{| class="wikitable" latexfontsize="scriptsize" align="left" height="100%" cellpadding="8px" style="border-collapse: collapse; border: 1px solid lightgray; background: white; color: black; empty-cells: show; text-align: left;"
|- style="background: #f2f2f2; text-align: center;"
! Symbol !! {{LaTeX}}
! Symbol !! {{LaTeX}}
|-
| <math>\Alpha</math> and <math>\alpha</math>                                  || <tt>\Alpha</tt> and <tt>\alpha</tt>
| <math>\Nu</math> and <math>\nu</math>                                        || <tt>\Nu</tt> and <tt>\nu</tt>
|-
| <math>\Beta</math> and <math>\beta</math>                                    || <tt>\Beta</tt> and <tt>\beta</tt>
| <math>\Xi</math> and <math>\xi</math>                                        || <tt>\Xi</tt> and <tt>\xi</tt>
|-
| <math>\Gamma</math> and <math>\gamma</math>                                  || <tt>\Gamma</tt> and <tt>\gamma</tt>
| <math>\Omicron</math> and <math>\omicron</math>                              || <tt>\Omicron</tt> and <tt>\omicron</tt>
|-
| <math>\Delta</math> and <math>\delta</math>                                  || <tt>\Delta</tt> and <tt>\delta</tt>
| <math>\Pi</math>, <math>\pi</math> and <math>\varpi</math>                   || <tt>\Pi</tt>, <tt>\pi</tt> and <tt>\varpi</tt>
|-
| <math>\Epsilon</math>, <math>\epsilon</math> and <math>\varepsilon</math>    || <tt>\Epsilon</tt>, <tt>\epsilon</tt> and <tt>\varepsilon</tt>
| <math>\Rho</math>, <math>\rho</math> and <math>\varrho</math>                || <tt>\Rho</tt>, <tt>\rho</tt> and <tt>\varrho</tt>
|-
| <math>\Zeta</math> and <math>\zeta</math>                                    || <tt>\Zeta</tt> and <tt>\zeta</tt>
| <math>\Sigma</math>, <math>\sigma</math> and <math>\varsigma\,</math>        || <tt>\Sigma</tt>, <tt>\sigma</tt> and <tt>\varsigma</tt>
|-
| <math>\Eta</math> and <math>\eta</math>                                      || <tt>\Eta</tt> and <tt>\eta</tt>
| <math>\Tau</math> and <math>\tau</math>                                      || <tt>\Tau</tt> and <tt>\tau</tt>
|-
| <math>\Theta</math>, <math>\theta</math> and <math>\vartheta</math>          || <tt>\Theta</tt>, <tt>\theta</tt> and <tt>\vartheta</tt>
| <math>\Upsilon</math> and <math>\upsilon</math>                              || <tt>\Upsilon</tt> and <tt>\upsilon</tt>
|-
| <math>\Iota</math> and <math>\iota</math>                                    || <tt>\Iota</tt> and <tt>\iota</tt>
| <math>\Phi</math>, <math>\phi</math>, and <math>\varphi</math>               || <tt>\Phi</tt>, <tt>\phi</tt> and <tt>\varphi</tt>
|-
| <math>\Kappa</math>, <math>\kappa</math> and <math>\varkappa</math>          || <tt>\Kappa</tt>, <tt>\kappa</tt> and <tt>\varkappa</tt>
| <math>\Chi</math> and <math>\chi</math>                                      || <tt>\Chi</tt> and <tt>\chi</tt>
|-
| <math>\Lambda</math> and <math>\lambda</math>                                || <tt>\Lambda</tt> and <tt>\lambda</tt>
| <math>\Psi</math> and <math>\psi</math>                                      || <tt>\Psi</tt> and <tt>\psi</tt>
|-
| <math>\Mu</math> and <math>\mu</math>                                        || <tt>\Mu</tt> and <tt>\mu</tt>
| <math>\Omega</math> and <math>\omega</math>                                  || <tt>\Omega</tt> and <tt>\omega</tt>
|-
|}

|-
|}
{{nl}}
<!--== Wikitable color scheme is: [background: #f2f2f2; for table header] [background: #f9f9f9; for table cells] ==-->
{| class="wikitable" latexfontsize="scriptsize" align="center" cellspacing="8px" cellpadding="16px" style="border-collapse: collapse; border: 0px solid lightgray; background: white; color: black; empty-cells: show; text-align: left;"
|+ Archaic Greek letters
|-
|

{| class="wikitable" latexfontsize="scriptsize" align="left" height="100%" cellpadding="8px" style="border-collapse: collapse; border: 1px solid lightgray; background: white; color: black; empty-cells: show; text-align: left;"
|- style="background: #f2f2f2; text-align: center;"
! Symbol !! {{LaTeX}}
|-
| <math>\Digamma</math> || <tt>\Digamma</tt>
|-
| <math>\digamma</math> || <tt>\digamma</tt>
|-
|}

|-
|}

== Unary operators ==

<!--== Wikitable color scheme is: [background: #f2f2f2; for table header] [background: #f9f9f9; for table cells] ==-->
{| class="wikitable" latexfontsize="scriptsize" align="center" cellspacing="8px" cellpadding="16px" style="border-collapse: collapse; border: 0px solid lightgray; background: white; color: black; empty-cells: show; text-align: left;"
|+ [[Unary operators]]
|-
|

{| class="wikitable" latexfontsize="scriptsize" align="left" height="100%" cellpadding="8px" style="border-collapse: collapse; border: 1px solid lightgray; background: white; color: black; empty-cells: show; text-align: left;"
|- style="background: #f2f2f2; text-align: center;"
! Symbol !! {{LaTeX}} !! Comment
! Symbol !! {{LaTeX}} !! Comment
! Symbol !! {{LaTeX}} !! Comment
! Symbol !! {{LaTeX}} !! Comment
|-
| <math>+ \,</math>                || <tt>+</tt>    || &nbsp;
| <math>- \,</math>                || <tt>-</tt>    || [[negation]]
| <math>! \,</math>                || <tt>!</tt>    || [[factorial]]
| <math>\#</math>                  || <tt>\#</tt>   || [[primorial]]
|-
| &nbsp;                           || &nbsp;        || &nbsp;
| <math>\neg</math>                || <tt>\neg</tt> || [[not]]
| &nbsp;                           || &nbsp;        || &nbsp;
| &nbsp;                           || &nbsp;        || &nbsp;
|-
|}

|-
|}

== Relation operators ==

<!--== Wikitable color scheme is: [background: #f2f2f2; for table header] [background: #f9f9f9; for table cells] ==-->
{| class="wikitable" latexfontsize="scriptsize" align="center" cellspacing="8px" cellpadding="16px" style="border-collapse: collapse; border: 0px solid lightgray; background: white; color: black; empty-cells: show; text-align: left;"
|+ [[Relation operators]]
|-
|

{| class="wikitable" latexfontsize="scriptsize" align="left" height="100%" cellpadding="8px" style="border-collapse: collapse; border: 1px solid lightgray; background: white; color: black; empty-cells: show; text-align: left;"
|- style="background: #f2f2f2; text-align: center;"
! Symbol !! {{LaTeX}} !! Comment
! Symbol !! {{LaTeX}} !! Comment
|-
| <math>< \,</math>        || <tt><</tt>             || is less than
| <math>> \,</math>        || <tt>></tt>             || is greater than
|-
| <math>\nless</math>      || <tt>\nless</tt>        || is not less than
| <math>\ngtr</math>       || <tt>\ngtr</tt>         || is not greater than
|-
| <math>\leq</math>        || <tt>\leq</tt>          || is less than or equal to
| <math>\geq</math>        || <tt>\geq</tt>          || is greater than or equal to
|-
| <math>\leqslant</math>   || <tt>\leqslant</tt>     || is less than or equal to
| <math>\geqslant</math>   || <tt>\geqslant</tt>     || is greater than or equal to
|-
| <math>\nleq</math>       || <tt>\nleq</tt>         || is neither less than nor equal to
| <math>\ngeq</math>       || <tt>\ngeq</tt>         || is neither greater than nor equal to
|-
| <math>\nleqslant</math>  || <tt>\nleqslant</tt>    || is neither less than nor equal to
| <math>\ngeqslant</math>  || <tt>\ngeqslant</tt>    || is neither greater than nor equal to
|-
| <math>\prec</math>       || <tt>\prec</tt>         || precedes
| <math>\succ</math>       || <tt>\succ</tt>         || succeeds
|-
| <math>\nprec</math>      || <tt>\nprec</tt>        || doesn't precede
| <math>\nsucc</math>      || <tt>\nsucc</tt>        || doesn't succeed
|-
| <math>\preceq</math>     || <tt>\preceq</tt>       || precedes or equals
| <math>\succeq</math>     || <tt>\succeq</tt>       || succeeds or equals
|-
| <math>\npreceq</math>    || <tt>\npreceq</tt>      || neither precedes nor equals
| <math>\nsucceq</math>    || <tt>\nsucceq</tt>      || neither succeeds nor equals
|-
| <math>\ll</math>         || <tt>\ll</tt>           || &nbsp;
| <math>\gg</math>         || <tt>\gg</tt>           || &nbsp;
|-
| <math>\lll</math>        || <tt>\lll</tt>          || &nbsp;
| <math>\ggg</math>        || <tt>\ggg</tt>          || &nbsp;
|-
| <math>\subset</math>     || <tt>\subset</tt>       || is a proper subset of
| <math>\supset</math>     || <tt>\supset</tt>       || is a proper superset of
|-
| <math>\not\subset</math> || <tt>\not\subset</tt>   || is not a proper subset of
| <math>\not\supset</math> || <tt>\not\supset</tt>   || is not a proper superset of
|-
| <math>\subseteq</math>   || <tt>\subseteq</tt>     || is a subset of
| <math>\supseteq</math>   || <tt>\supseteq</tt>     || is a superset of
|-
| <math>\nsubseteq</math>  || <tt>\nsubseteq</tt>    || is not a subset of
| <math>\nsupseteq</math>  || <tt>\nsupseteq</tt>    || is not a superset of
|-
| <math>\sqsubset</math>   || <tt>\sqsubset</tt>     || &nbsp;
| <math>\sqsupset</math>   || <tt>\sqsupset</tt>     || &nbsp;
|-
| <math>\sqsubseteq</math> || <tt>\sqsubseteq</tt>   || &nbsp;
| <math>\sqsupseteq</math> || <tt>\sqsupseteq</tt>   || &nbsp;
|-
|}

|

{| class="wikitable" latexfontsize="scriptsize" align="right" height="100%" cellpadding="8px" style="border-collapse: collapse; border: 1px solid lightgray; background: white; color: black; empty-cells: show; text-align: left;"
|- style="background: #f2f2f2; text-align: center;"
! Symbol !! {{LaTeX}} !! Comment
|-
| <math>= \,</math>        || <tt>=</tt>             || is equal to
|-
| <math>\doteq</math>      || <tt>\doteq</tt>        || &nbsp;
|-
| <math>\equiv</math>      || <tt>\equiv</tt>        || is equivalent to
|-
| <math>\approx</math>     || <tt>\approx</tt>       || is approximately
|-
| <math>\cong</math>       || <tt>\cong</tt>         || is congruent to
|-
| <math>\simeq</math>      || <tt>\simeq</tt>        || is similar or equal to
|-
| <math>\sim</math>        || <tt>\sim</tt>          || is similar to
|-
| <math>\propto</math>     || <tt>\propto</tt>       || is proportional to
|-
| <math>\neq</math> or <math>\ne</math> || <tt>\neq</tt> or <tt>\ne</tt> || is not equal to
|-
|}

|-
| colspan="2" |

{| class="wikitable" latexfontsize="scriptsize" align="center" height="100%" cellpadding="8px" style="border-collapse: collapse; border: 1px solid lightgray; background: white; color: black; empty-cells: show; text-align: left;"
|- style="background: #f2f2f2; text-align: center;"
! Symbol !! {{LaTeX}} !! Comment
! Symbol !! {{LaTeX}} !! Comment
|-
| <math>\parallel</math>   || <tt>\parallel</tt>   || is parallel with
| <math>\nparallel</math>  || <tt>\nparallel</tt>  || is not parallel with
|-
| <math>\asymp</math>      || <tt>\asymp</tt>      || is asymptotic to
| <math>\bowtie</math>     || <tt>\bowtie</tt>     || &nbsp;
|-
| <math>\vdash</math>      || <tt>\vdash</tt>      || &nbsp;
| <math>\dashv</math>      || <tt>\dashv</tt>      || &nbsp;
|-
| <math>\in</math>         || <tt>\in</tt>         || is member of
| <math>\ni</math>         || <tt>\ni</tt>         || owns, has member
|-
| <math>\smile</math>      || <tt>\smile</tt>      || &nbsp;
| <math>\frown</math>      || <tt>\frown</tt>      || &nbsp;
|-
| <math>\models</math>     || <tt>\models</tt>     || models
| <math>\notin</math>      || <tt>\notin</tt>      || is not member of
|-
| <math>\perp</math>       || <tt>\perp</tt>       || is perpendicular with
| <math>\mid</math>        || <tt>\mid</tt>        || divides
|-
|}

|-
|}

== Binary operators ==

<!--== Wikitable color scheme is: [background: #f2f2f2; for table header] [background: #f9f9f9; for table cells] ==-->
{| class="wikitable" latexfontsize="scriptsize" align="center" cellspacing="8px" cellpadding="16px" style="border-collapse: collapse; border: 0px solid lightgray; background: white; color: black; empty-cells: show; text-align: left;"
|+ [[Binary operators]]
|-
|

{| class="wikitable" latexfontsize="scriptsize" align="left" height="100%" cellpadding="8px" style="border-collapse: collapse; border: 1px solid lightgray; background: white; color: black; empty-cells: show; text-align: left;"
|- style="background: #f2f2f2; text-align: center;"
! Symbol !! {{LaTeX}} !! Comment
! Symbol !! {{LaTeX}} !! Comment
! Symbol !! {{LaTeX}} !! Comment
! Symbol !! {{LaTeX}} !! Comment
|-
| <math>\pm</math>              || <tt>\pm</tt>               || plus or minus
| <math>\cap</math>             || <tt>\cap</tt>              || [[set intersection]]
| <math>\diamond</math>         || <tt>\diamond</tt>          || &nbsp;
| <math>\oplus</math>           || <tt>\oplus</tt>            || &nbsp;
|-
| <math>\mp</math>              || <tt>\mp</tt>               || minus or plus
| <math>\cup</math>             || <tt>\cup</tt>              || [[set union]]
| <math>\bigtriangleup</math>   || <tt>\bigtriangleup</tt>    || &nbsp;
| <math>\ominus</math>          || <tt>\ominus</tt>           || &nbsp;
|-
| <math>\times</math>           || <tt>\times</tt>            || multiplied by
| <math>\uplus</math>           || <tt>\uplus</tt>            || [[multiset addition]]
| <math>\bigtriangledown</math> || <tt>\bigtriangledown</tt>  || &nbsp;
| <math>\otimes</math>          || <tt>\otimes</tt>           || &nbsp;
|-
| <math>\div</math>             || <tt>\div</tt>              || divided by
| <math>\sqcap</math>           || <tt>\sqcap</tt>            || &nbsp;
| <math>\triangleleft</math>    || <tt>\triangleleft</tt>     || &nbsp;
| <math>\oslash</math>          || <tt>\oslash</tt>           || &nbsp;
|-
| <math>\ast</math>             || <tt>\ast</tt>              || asterisk
| <math>\sqcup</math>           || <tt>\sqcup</tt>            || &nbsp;
| <math>\triangleright</math>   || <tt>\triangleright</tt>    || &nbsp;
| <math>\odot</math>            || <tt>\odot</tt>             || &nbsp;
|-
| <math>\star</math>            || <tt>\star</tt>             || &nbsp;
| <math>\vee</math>             || <tt>\vee</tt>              || &nbsp;
| <math>\bigcirc</math>         || <tt>\bigcirc</tt>          || &nbsp;
| <math>\circ</math>            || <tt>\circ</tt>             || &nbsp;
|-
| <math>\dagger</math>          || <tt>\dagger</tt>           || &nbsp;
| <math>\wedge</math>           || <tt>\wedge</tt>            || &nbsp;
| <math>\bullet</math>          || <tt>\bullet</tt>           || &nbsp;
| <math>\setminus</math>        || <tt>\setminus</tt>         || [[set difference]]
|-
| <math>\ddagger</math>         || <tt>\ddagger</tt>          || &nbsp;
| <math>\cdot</math>            || <tt>\cdot</tt>             || &nbsp;
| <math>\wr</math>              || <tt>\wr</tt>               || &nbsp;
| <math>\amalg</math>           || <tt>\amalg</tt>            || &nbsp;
|-
|}

|-
|}

== Negated binary operators ==

<!--== Wikitable color scheme is: [background: #f2f2f2; for table header] [background: #f9f9f9; for table cells] ==-->
{| class="wikitable" latexfontsize="scriptsize" align="center" cellspacing="8px" cellpadding="16px" style="border-collapse: collapse; border: 0px solid lightgray; background: white; color: black; empty-cells: show; text-align: left;"
|+ [[Negated binary operators]]
|-
|

{| class="wikitable" latexfontsize="scriptsize" align="left" height="100%" cellpadding="8px" style="border-collapse: collapse; border: 1px solid lightgray; background: white; color: black; empty-cells: show; text-align: left;"
|- style="background: #f2f2f2; text-align: center;"
! Symbol !! {{LaTeX}} !! Comment
! Symbol !! {{LaTeX}} !! Comment
|-
| <math>\neq</math> or <math>\ne \,</math> || <tt>\neq</tt> or <tt>\ne</tt> || is not equal to
| <math>\notin</math>                      || <tt>\notin</tt>               || is not member of
|-
| <math>\nless</math>                      || <tt>\nless</tt>               || is not less than
| <math>\ngtr</math>                       || <tt>\ngtr</tt>                || is not greater than
|-
| <math>\nleq</math>                       || <tt>\nleq</tt>                || is not less than or equal to
| <math>\ngeq</math>                       || <tt>\ngeq</tt>                || is not greater than or equal to
|-
| <math>\nleqslant</math>                  || <tt>\nleqslant</tt>           || &nbsp;
| <math>\ngeqslant</math>                  || <tt>\ngeqslant</tt>           || &nbsp;
|-
| <math>\nleqq</math>                      || <tt>\nleqq</tt>               || &nbsp;
| <math>\ngeqq</math>                      || <tt>\ngeqq</tt>               || &nbsp;
|-
| <math>\lneq</math>                       || <tt>\lneq</tt>                || &nbsp;
| <math>\gneq</math>                       || <tt>\gneq</tt>                || &nbsp;
|-
| <math>\lneqq</math>                      || <tt>\lneqq</tt>               || &nbsp;
| <math>\gneqq</math>                      || <tt>\gneqq</tt>               || &nbsp;
|-
| <math>\lvertneqq</math>                  || <tt>\lvertneqq</tt>           || &nbsp;
| <math>\gvertneqq</math>                  || <tt>\gvertneqq</tt>           || &nbsp;
|-
| <math>\lnsim</math>                      || <tt>\lnsim</tt>               || &nbsp;
| <math>\gnsim</math>                      || <tt>\gnsim</tt>               || &nbsp;
|-
| <math>\lnapprox</math>                   || <tt>\lnapprox</tt>            || &nbsp;
| <math>\gnapprox</math>                   || <tt>\gnapprox</tt>            || &nbsp;
|-
| <math>\nprec</math>                      || <tt>\nprec</tt>               || does not precede
| <math>\nsucc</math>                      || <tt>\nsucc</tt>               || does not succeed
|-
| <math>\npreceq</math>                    || <tt>\npreceq</tt>             || neither precedes nor equals
| <math>\nsucceq</math>                    || <tt>\nsucceq</tt>             || neither succedes nor equals
|-
| <math>\precneqq</math>                   || <tt>\precneqq</tt>            || &nbsp;
| <math>\succneqq</math>                   || <tt>\succneqq</tt>            || &nbsp;
|-
| <math>\precnsim</math>                   || <tt>\precnsim</tt>            || &nbsp;
| <math>\succnsim</math>                   || <tt>\succnsim</tt>            || &nbsp;
|-
| <math>\precnapprox</math>                || <tt>\precnapprox</tt>         || &nbsp;
| <math>\succnapprox</math>                || <tt>\succnapprox</tt>         || &nbsp;
|-
| <math>\nsim</math>                       || <tt>\nsim</tt>                || is not similar to
| <math>\ncong</math>                      || <tt>\ncong</tt>               || is not congruent to
|-
| <math>\nshortmid</math>                  || <tt>\nshortmid</tt>           || &nbsp;
| <math>\nshortparallel</math>             || <tt>\nshortparallel</tt>      || &nbsp;
|-
| <math>\nmid</math>                       || <tt>\nmid</tt>                || &nbsp;
| <math>\nparallel</math>                  || <tt>\nparallel</tt>           || is not parallel with
|-
| <math>\nvdash</math>                     || <tt>\nvdash</tt>              || &nbsp;
| <math>\nvDash</math>                     || <tt>\nvDash</tt>              || &nbsp;
|-
| <math>\nVdash</math>                     || <tt>\nVdash</tt>              || &nbsp;
| <math>\nVDash</math>                     || <tt>\nVDash</tt>              || &nbsp;
|-
| <math>\ntriangleleft</math>              || <tt>\ntriangleleft</tt>       || &nbsp;
| <math>\ntriangleright</math>             || <tt>\ntriangleright</tt>      || &nbsp;
|-
| <math>\ntrianglelefteq</math>            || <tt>\ntrianglelefteq</tt>     || &nbsp;
| <math>\ntrianglerighteq</math>           || <tt>\ntrianglerighteq</tt>    || &nbsp;
|-
| <math>\nsubseteq</math>                  || <tt>\nsubseteq</tt>           || &nbsp;
| <math>\nsupseteq</math>                  || <tt>\nsupseteq</tt>           || &nbsp;
|-
| <math>\nsubseteqq</math>                 || <tt>\nsubseteqq</tt>          || &nbsp;
| <math>\nsupseteqq</math>                 || <tt>\nsupseteqq</tt>          || &nbsp;
|-
| <math>\subsetneq</math>                  || <tt>\subsetneq</tt>           || &nbsp;
| <math>\supsetneq</math>                  || <tt>\supsetneq</tt>           || &nbsp;
|-
| <math>\varsubsetneq</math>               || <tt>\varsubsetneq</tt>        || &nbsp;
| <math>\varsupsetneq</math>               || <tt>\varsupsetneq</tt>        || &nbsp;
|-
| <math>\subsetneqq</math>                 || <tt>\subsetneqq</tt>          || &nbsp;
| <math>\supsetneqq</math>                 || <tt>\supsetneqq</tt>          || &nbsp;
|-
| <math>\varsubsetneqq</math>              || <tt>\varsubsetneqq</tt>       || &nbsp;
| <math>\varsupsetneqq</math>              || <tt>\varsupsetneqq</tt>       || &nbsp;
|-
|}

|-
|}

== Set and/or logic notation ==

<!--== Wikitable color scheme is: [background: #f2f2f2; for table header] [background: #f9f9f9; for table cells] ==-->
{| class="wikitable" latexfontsize="scriptsize" align="center" cellspacing="8px" cellpadding="16px" style="border-collapse: collapse; border: 0px solid lightgray; background: white; color: black; empty-cells: show; text-align: left;"
|-
|

{| class="wikitable" latexfontsize="scriptsize" align="center" height="100%" cellpadding="8px" style="border-collapse: collapse; border: 1px solid lightgray; background: white; color: black; empty-cells: show; text-align: left;"
|+ [[Set notation]]
|- style="background: #f2f2f2; text-align: center;"
! Symbol !! {{LaTeX}} !! Comment
|-
| <math>\O</math> or <math>\emptyset \,</math>, and <math>\varnothing \,</math>
| <tt>\O</tt> or <tt>\emptyset</tt>, and <tt>\varnothing</tt>
| the [[empty set]]
|-
| <math>\N</math>              || <tt>\N</tt>                                                            || set of [[natural numbers]]
|-
| <math>\Z</math>              || <tt>\Z</tt>                                                            || set of [[integers]]
|-
| <math>\Q</math>              || <tt>\Q</tt>                                                            || set of [[rational numbers]]
|-
| <math>\mathbb{A}</math>      || <tt>\mathbb{A}</tt>                                                    || set of [[algebraic numbers]]
|-
| <math>\R</math>              || <tt>\R</tt>                                                            || set of [[real numbers]]
|-
| <math>\C</math>              || <tt>\C</tt>                                                            || set of [[complex numbers]]
|-
| <math>\mathbb{H}</math>      || <tt>\mathbb{H}</tt>                                                    || set of [[quaternions]]
|-
| <math>\mathbb{O}</math>      || <tt>\mathbb{O}</tt>                                                    || set of [[octonions]]
|-
| <math>\mathbb{S}</math>      || <tt>\mathbb{S}</tt>                                                    || set of [[sedenions]]
|-
| <math>\in</math>             || <tt>\in</tt>                                                           || is member of
|-
| <math>\notin</math>          || <tt>\notin</tt>                                                        || is not member of
|-
| <math>\ni</math>             || <tt>\ni</tt>                                                           || owns (has member)
|-
| <math>\subset</math>         || <tt>\subset</tt>                                                       || is proper subset of
|-
| <math>\subseteq</math>       || <tt>\subseteq</tt>                                                     || is subset of
|-
| <math>\supset</math>         || <tt>\supset</tt>                                                       || is proper superset of
|-
| <math>\supseteq</math>       || <tt>\supseteq</tt>                                                     || is superset of
|-
| <math>\cup</math>            || <tt>\cup</tt>                                                          || [[set union]]
|-
| <math>\cap</math>            || <tt>\cap</tt>                                                          || [[set intersection]]
|-
| <math>\setminus</math>       || <tt>\setminus</tt>                                                     || [[set difference]]
|-
|}

|

{| class="wikitable" latexfontsize="scriptsize" align="center" height="100%" cellpadding="8px" style="border-collapse: collapse; border: 1px solid lightgray; background: white; color: black; empty-cells: show; text-align: left;"
|+ [[Logic notation]]
|- style="background: #f2f2f2; text-align: center;"
! Symbol !! {{LaTeX}} !! Comment
|-
| <math>\exists</math>         || <tt>\exists</tt>                                                       || [[there exists at least one]]
|-
| <math>\exists!</math>        || <tt>\exists!</tt>                                                      || [[there exists one and only one]]
|-
| <math>\nexists</math>        || <tt>\nexists</tt>                                                      || there is no
|-
| <math>\forall</math>         || <tt>\forall</tt>                                                       || [[for all]]
|-
| <math>\neg</math>            || <tt>\neg</tt>                                                          || [[not]] ([[logical not]])
|-
| <math>\lor</math>            || <tt>\lor</tt>                                                          || [[or]] ([[logical or]])
|-
| <math>\land</math>           || <tt>\land</tt>                                                         || [[and]] ([[logical and]])
|-
| <math>\Longrightarrow</math> or <math>\implies</math>
| <tt>\Longrightarrow</tt> or <tt>\implies</tt>
| [[implies]]
|-
| <math>\Rightarrow</math>     || <tt>\Rightarrow</tt>                                                   || ''(preferred for right implication)''
|-
| <math>\Longleftarrow</math>
| <tt>\Longleftarrow</tt>
| is implied by (only if)
|-
| <math>\Leftarrow</math>      || <tt>\Leftarrow</tt>                                                    || ''(preferred for left implication)''
|-
| <math>\iff</math>            || <tt>\iff</tt>                                                          || is equivalent to (if and only if, iff)
|-
| <math>\Leftrightarrow</math> || <tt>\Leftrightarrow</tt>                                               || ''(preferred for equivalence)''
|-
| <math>\top</math>            || <tt>\top</tt>                                                          || &nbsp;
|-
| <math>\bot</math>            || <tt>\bot</tt>                                                          || &nbsp;
|-
|}

|-
|}

== Geometry ==

<!--== Wikitable color scheme is: [background: #f2f2f2; for table header] [background: #f9f9f9; for table cells] ==-->
{| class="wikitable" latexfontsize="scriptsize" align="center" cellspacing="8px" cellpadding="16px" style="border-collapse: collapse; border: 0px solid lightgray; background: white; color: black; empty-cells: show; text-align: left;"
|+ [[Geometry notation]]
|-
|

{| class="wikitable" latexfontsize="scriptsize" align="center" height="100%" cellpadding="8px" style="border-collapse: collapse; border: 1px solid lightgray; background: white; color: black; empty-cells: show; text-align: left;"
|- style="background: #f2f2f2; text-align: center;"
! Symbol !! {{LaTeX}} !! Comment
! Symbol !! {{LaTeX}} !! Comment
|-
| <math>\overline{\rm AB}</math>           || <tt>\overline{\rm AB}</tt>            || segment
| <math>\overrightarrow{\rm AB}</math>     || <tt>\overrightarrow{\rm AB}</tt>      || ray (half-line)
|-
| <math>\angle</math>         || <tt>\angle</tt>                       || angle
| <math>\measuredangle</math> || <tt>\measuredangle</tt>               || measured angle
|-
| <math>\triangle</math>      || <tt>\triangle</tt>                    || triangle
| <math>\square</math>        || <tt>\square</tt>                      || square
|-
| <math>\cong</math>          || <tt>\cong</tt>                        || congruent (same shape and size)
| <math>\ncong</math>         || <tt>\ncong</tt>                       || not congruent
|-
| <math>\sim</math>           || <tt>\sim</tt>                         || similar (same shape)
| <math>\nsim</math>          || <tt>\nsim</tt>                        || not similar
|-
| <math>\|</math>             || <tt>\<nowiki>|</nowiki></tt>          || is parallel with
| <math>\nparallel</math>     || <tt>\nparallel</tt>                   || is not parallel with
|-
| <math>\perp</math>          || <tt>\perp</tt>                        || is perpendicular to
| <math>\not\perp</math>      || <tt>\not\perp</tt>                    || is not perpendicular to
|-
|}

|-
|}

== Delimiters ==

<!--== Wikitable color scheme is: [background: #f2f2f2; for table header] [background: #f9f9f9; for table cells] ==-->
{| class="wikitable" latexfontsize="scriptsize" align="center" cellspacing="8px" cellpadding="16px" style="border-collapse: collapse; border: 0px solid lightgray; background: white; color: black; empty-cells: show; text-align: left;"
|+ [[Delimiters]]
|-
|

{| class="wikitable" latexfontsize="scriptsize" align="center" height="100%" cellpadding="8px" style="border-collapse: collapse; border: 1px solid lightgray; background: white; color: black; empty-cells: show; text-align: left;"
|- style="background: #f2f2f2; text-align: center;"
! Symbol !! {{LaTeX}} !! Comment
! Symbol !! {{LaTeX}} !! Comment
! Symbol !! {{LaTeX}} !! Comment
! Symbol !! {{LaTeX}} !! Comment
|-
| <math>| \,</math>       || <tt><nowiki>|</nowiki></tt>  || [[divisor|divides]]
| <math>\|</math>         || <tt>\<nowiki>|</nowiki></tt> || [[unitary divisors|divides unitarily]], is parallel with
| <math>/ \,</math>       || <tt>/</tt>                   || slash
| <math>\backslash</math> || <tt>\backslash</tt>          || &nbsp;
|-
| <math>( \,</math>       || <tt>( \,</tt>                || left parenthesis
| <math>) \,</math>       || <tt>) \,</tt>                || right parenthesis
| <math>[ \,</math>       || <tt>[ \,</tt>                || left [square] bracket
| <math>] \,</math>       || <tt>] \,</tt>                || right [square] bracket
|-
| <math>\{</math>         || <tt>\{</tt>                  || left brace
| <math>\}</math>         || <tt>\}</tt>                  || right brace
| <math>\langle</math>    || <tt>\langle</tt>             || left angle bracket
| <math>\rangle</math>    || <tt>\rangle</tt>             || right angle bracket
|-
| <math>\lceil</math>     || <tt>\lceil</tt>              || [[ceiling]] (left)
| <math>\rceil</math>     || <tt>\rceil</tt>              || [[ceiling]] (right)
| <math>\lfloor</math>    || <tt>\lfloor</tt>             || [[floor]] (left)
| <math>\rfloor</math>    || <tt>\rfloor</tt>             || [[floor]] (right)
|-
| <math>\ulcorner</math>     || <tt>\ulcorner</tt>              || &nbsp;
| <math>\urcorner</math>     || <tt>\urcorner</tt>              || &nbsp;
| <math>\llcorner</math>     || <tt>\llcorner</tt>              || &nbsp;
| <math>\lrcorner</math>     || <tt>\lrcorner</tt>              || &nbsp;
|-
|}

|-
|}

== Arrows ==

<!--== Wikitable color scheme is: [background: #f2f2f2; for table header] [background: #f9f9f9; for table cells] ==-->
{| class="wikitable" latexfontsize="scriptsize" align="center" cellspacing="8px" cellpadding="16px" style="border-collapse: collapse; border: 0px solid lightgray; background: white; color: black; empty-cells: show; text-align: center;"
|+ [[Arrows]]
|-
|

{| class="wikitable" latexfontsize="scriptsize" align="center" height="100%" cellpadding="8px" style="border-collapse: collapse; border: 1px solid lightgray; background: white; color: black; empty-cells: show; text-align: left;"
|- style="background: #f2f2f2; text-align: center;"
! Symbol !! {{LaTeX}} !! Comment
! Symbol !! {{LaTeX}} !! Comment
! Symbol !! {{LaTeX}} !! Comment
! Symbol !! {{LaTeX}} !! Comment
|-
| <math>\rightarrow</math> or <math>\to</math>      || <tt>\rightarrow</tt> or <tt>\to</tt>         || &nbsp;
| <math>\Rightarrow</math>      || <tt>\Rightarrow</tt>         || &nbsp;
| <math>\longrightarrow</math>  || <tt>\longrightarrow</tt>     || &nbsp;
| <math>\Longrightarrow</math>  || <tt>\Longrightarrow</tt>     || &nbsp;
|-
| <math>\mapsto</math>          || <tt>\mapsto</tt>             || &nbsp;
| <math></math>          || <tt></tt>             || &nbsp;
| <math>\longmapsto</math>      || <tt>\longmapsto</tt>         || &nbsp;
| <math></math>          || <tt></tt>             || &nbsp;
|-
| <math>\leftarrow</math> or <math>\gets</math>       || <tt>\leftarrow</tt> or <tt>\gets</tt>      || &nbsp;
| <math>\Leftarrow</math>       || <tt>\Leftarrow</tt>          || &nbsp;
| <math>\longleftarrow</math>   || <tt>\longleftarrow</tt>      || &nbsp;
| <math>\Longleftarrow</math>   || <tt>\Longleftarrow</tt>      || &nbsp;
|-
|}

|-
|

{| class="wikitable" latexfontsize="scriptsize" align="center" height="100%" cellpadding="8px" style="border-collapse: collapse; border: 1px solid lightgray; background: white; color: black; empty-cells: show; text-align: left;"
|- style="background: #f2f2f2; text-align: center;"
! Symbol !! {{LaTeX}} !! Comment
! Symbol !! {{LaTeX}} !! Comment
|-
| <math>\uparrow</math>         || <tt>\uparrow</tt>            || [[Knuth's up-arrow notation]]
| <math>\Uparrow</math>         || <tt>\Uparrow</tt>            || &nbsp;
|-
| <math>\downarrow</math>       || <tt>\downarrow</tt>          || &nbsp;
| <math>\Downarrow</math>       || <tt>\Downarrow</tt>          || &nbsp;
|-
| <math>\updownarrow</math>     || <tt>\updownarrow</tt>        || &nbsp;
| <math>\Updownarrow</math>     || <tt>\Updownarrow</tt>        || &nbsp;
|-
|}

|-
|}

== Other symbols ==

<!--== Wikitable color scheme is: [background: #f2f2f2; for table header] [background: #f9f9f9; for table cells] ==-->
{| class="wikitable" latexfontsize="scriptsize" align="center" cellspacing="8px" cellpadding="16px" style="border-collapse: collapse; border: 0px solid lightgray; background: white; color: black; empty-cells: show; text-align: left;"
|+ [[Other symbols]]
|-
|

{| class="wikitable" latexfontsize="scriptsize" align="left" height="100%" cellpadding="8px" style="border-collapse: collapse; border: 1px solid lightgray; background: white; color: black; empty-cells: show; text-align: left;"
|- style="background: #f2f2f2; text-align: center;"
! Symbol !! {{LaTeX}} !! Comment
! Symbol !! {{LaTeX}} !! Comment
! Symbol !! {{LaTeX}} !! Comment
! Symbol !! {{LaTeX}} !! Comment
|-
| <math>\partial</math> || <tt>\partial</tt> || {{Wikipedia|partial derivative|}}
| <math>\imath</math>   || <tt>\imath</tt>   || &nbsp;
| <math>\Re</math>      || <tt>\Re</tt>      || [[real part]]
| <math>\nabla</math>   || <tt>\nabla</tt>   || {{Wikipedia|del|}} ({{Wikipedia|vector calculus|}})
|-
| <math>\eth</math>     || <tt>\eth</tt>     || &nbsp;
| <math>\jmath</math>   || <tt>\jmath</tt>   || &nbsp;
| <math>\Im</math>      || <tt>\Im</tt>      || [[imaginary part]]
| <math>\Box</math>     || <tt>\Box</tt>     || &nbsp;
|-
| <math>\hbar</math>    || <tt>\hbar</tt>    || {{Wikipedia|reduced Planck's constant|}}
| <math>\ell</math>     || <tt>\ell</tt>     || &nbsp;
| <math>\wp</math>      || <tt>\wp</tt>      || [Weierstrass] [[powerset]]
| <math>\infty</math>   || <tt>\infty</tt>   || {{Wikipedia|infinity|}}
|-
|}

|-
|}{{nl}}

<!--== Wikitable color scheme is: [background: #f2f2f2; for table header] [background: #f9f9f9; for table cells] ==-->
{| class="wikitable" latexfontsize="scriptsize" align="center" cellspacing="8px" cellpadding="16px" style="border-collapse: collapse; border: 0px solid lightgray; background: white; color: black; empty-cells: show; text-align: left;"
|+ [[Hebrew lettters]]
|-
|

{| class="wikitable" latexfontsize="scriptsize" align="left" height="100%" cellpadding="8px" style="border-collapse: collapse; border: 1px solid lightgray; background: white; color: black; empty-cells: show; text-align: left;"
|- style="background: #f2f2f2; text-align: center;"
! Symbol !! {{LaTeX}} !! Comment
|-
| <math>\aleph</math>   || <tt>\aleph</tt> || {{Wikipedia|aleph numbers|}}
|-
| <math>\beth</math>    || <tt>\beth</tt>  || &nbsp;
|-
| <math>\gimel</math>   || <tt>\gimel</tt> || &nbsp;
|-
|}

|-
|}

== Trigonometric functions ==

<!--== Wikitable color scheme is: [background: #f2f2f2; for table header] [background: #f9f9f9; for table cells] ==-->
{| class="wikitable" latexfontsize="scriptsize" align="center" cellspacing="8px" cellpadding="16px" style="border-collapse: collapse; border: 0px solid lightgray; background: white; color: black; empty-cells: show; text-align: left;"
|+ [[Circular functions]]{{nl}}
''The prefix ''arc'' used for [[inverse circular trigonometric functions]] is the abbreviation for ''arcus''.''
|-
|

{| class="wikitable" latexfontsize="scriptsize" align="center" height="100%" cellpadding="8px" style="border-collapse: collapse; border: 1px solid lightgray; background: white; color: black; empty-cells: show; text-align: left;"
|- style="background: #f2f2f2; text-align: center;"
! Symbol !! {{LaTeX}}
! Symbol !! {{LaTeX}}
! Symbol !! {{LaTeX}}
! Symbol !! {{LaTeX}}
|-
| <math>\sin</math>    || <tt>\sin</tt>
| <math>\arcsin</math> || <tt>\arcsin</tt>
| <math>\csc</math>    || <tt>\csc</tt>
| <math>\arccsc</math> || <tt>\arccsc</tt>
|-
| <math>\cos</math>    || <tt>\cos</tt>
| <math>\arccos</math> || <tt>\arccos</tt>
| <math>\sec</math>    || <tt>\sec</tt>
| <math>\arcsec</math> || <tt>\arcsec</tt>
|-
| <math>\tan</math>    || <tt>\tan</tt>
| <math>\arctan</math> || <tt>\arctan</tt>
| <math>\cot</math>    || <tt>\cot</tt>
| <math>\arccot</math> || <tt>\arccot</tt>
|-
|}

|-
|}{{nl}}

<!--== Wikitable color scheme is: [background: #f2f2f2; for table header] [background: #f9f9f9; for table cells] ==-->
{| class="wikitable" latexfontsize="scriptsize" align="center" cellspacing="8px" cellpadding="16px" style="border-collapse: collapse; border: 0px solid lightgray; background: white; color: black; empty-cells: show; text-align: left;"
|+ [[Hyperbolic functions]]{{nl}}
''The abbreviations ''arcsinh'', ''arccosh'', etc., are commonly used for [[inverse hyperbolic trigonometric functions]] (area hyperbolic functions), even though they are misnomers, since the prefix ''arc'' is the abbreviation for ''arcus'', while the prefix ''ar'' stands for ''area''.''
|-
|

{| class="wikitable" latexfontsize="scriptsize" align="center" height="100%" cellpadding="8px" style="border-collapse: collapse; border: 1px solid lightgray; background: white; color: black; empty-cells: show; text-align: left;"
|- style="background: #f2f2f2; text-align: center;"
! Symbol !! {{LaTeX}}
! Symbol !! {{LaTeX}}
! Symbol !! {{LaTeX}}
! Symbol !! {{LaTeX}}
|-
| <math>\sinh</math>                  || <tt>\sinh</tt>
| <math>\operatorname{arsinh}</math>  || <tt>\operatorname{arsinh}</tt>
| <math>\operatorname{csch}</math>    || <tt>\operatorname{csch}</tt>
| <math>\operatorname{arcsch}</math>  || <tt>\operatorname{arcsch}</tt>
|-
| <math>\cosh</math>                  || <tt>\cosh</tt>
| <math>\operatorname{arcosh}</math>  || <tt>\operatorname{arcosh}</tt>
| <math>\operatorname{sech}</math>    || <tt>\operatorname{sech}</tt>
| <math>\operatorname{arsech}</math>  || <tt>\operatorname{arsech}</tt>
|-
| <math>\tanh</math>                  || <tt>\tanh</tt>
| <math>\operatorname{artanh}</math>  || <tt>\operatorname{artanh}</tt>
| <math>\coth</math>                  || <tt>\coth</tt>
| <math>\operatorname{arcoth}</math>  || <tt>\operatorname{arcoth}</tt>
|-
|}

|-
|}{{nl}}

'''''Sections remaining to be done''': Table 3 onwards from symbols.pdf'' {{To do}}

<!--=== Future?
== See also ==

*
*
*
Future? ===-->

== Notes ==
<references/>
<!--=== Future?
== References ==

*
*
*
Future? ===-->
== External links ==

* Scott Pakin, [http://tug.ctan.org/info/symbols/comprehensive/symbols-a4.pdf The Comprehensive {{LaTeX}} Symbol List], 2017. (Lists thousands of symbols and the corresponding {{LaTeX}} commands that produce them.)
* [http://www.ctan.org/ Comprehensive {{TeX}} Archive Network]
* http://ctan.cms.math.ca/tex-archive/info/symbols/comprehensive/SYMLIST

[[Category:LaTeX|*]] [[Category:Mathematical symbols|LaTeX]]
