#find items containing "energy" and "speed of light"
SELECT ?item ?itemLabel WHERE {
   ?item wdt:P527 wd:Q11379.
   ?item wdt:P527 wd:Q2111
  SERVICE wikibase:label {
    bd:serviceParam wikibase:language "en" .
   }
}

#find items with defining formula containing identifiers 'E', 'm', 'c'
SELECT ?item ?itemLabel ?formula WHERE {
  ?item wdt:P2534 ?formula.
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
  FILTER(CONTAINS(STR(?formula), '<mi>E</mi>') && CONTAINS(STR(?formula), '<mi>m</mi>') && CONTAINS(STR(?formula), '<mi>c</mi>'))
}

#find has part properties with formula 'c'
        SELECT ?itemLabel ?formula ?value WHERE {
          wd:Q35875 wdt:P527 ?item.
          ?item wdt:P416 ?formula.
          ?item wdt:P1181 ?value.
          SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
          FILTER(STR(?formula) = 'c')
        }

#find has part properties with formula 'r'
SELECT ?item ?itemLabel ?formula WHERE {
  wd:Q12507 wdt:P527 ?item.
  ?item wdt:P416 ?formula.
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
  FILTER(STR(?formula) = 'r')
}

#find items with quantity symbol 'r'
SELECT ?item ?itemLabel ?formula WHERE {
  ?item wdt:P416 ?formula.
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
  FILTER(STR(?formula) = 'r')
}

#find has part properties with formula 'R'
SELECT ?identifierLabel ?symbol ?value WHERE {
  wd:Q11432 wdt:P527 ?identifier.
  ?identifier wdt:P416 ?symbol.
  ?identifier wdt:P1181 ?value.
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
  FILTER(STR(?symbol) = 'R')
}

---

#find identifiers with symbol 'R'
SELECT ?identifierLabel ?symbol ?symbolLabel WHERE {
  wd:Q11432 p:P527 ?statement. #p: points to statement node
  ?statement ps:P527 ?identifier. #ps: property statement
  ?statement pq:P2534 ?symbol. #ps: property qualifier
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
  FILTER(CONTAINS(STR(?symbol), '<mi>R</mi>'))
}

#find values of identifiers with symbol 'R'
SELECT ?identifierLabel ?symbol ?value WHERE {
  wd:Q11432 wdt:P527 ?identifier.
  ?identifier wdt:P416 ?symbol.
  ?identifier wdt:P1181 ?value.
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
  FILTER(STR(?symbol) = 'R')
}

---

#find identifier labels with symbol 'R'
SELECT ?identifierLabel WHERE {
  wd:Q11432 p:P527 ?statement. #p: points to statement node
  ?statement ps:P527 ?identifier. #ps: property statement
  ?statement pq:P2534 ?symbol. #ps: property qualifier
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
  FILTER(CONTAINS(STR(?symbol), '<mi>R</mi>'))
}

#find identifiers values with symbol 'R'
SELECT ?value WHERE {
  wd:Q11432 wdt:P527 ?identifier.
  ?identifier wdt:P416 ?symbol.
  ?identifier wdt:P1181 ?value.
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
  FILTER(STR(?symbol) = 'R')
}

---

#retrieve defining formula
SELECT ?formula WHERE {
  wd:Q11432 wdt:P2534 ?formula.
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
}

#find all items with defining formula
SELECT ?formula WHERE {
  ?item wdt:P2534 ?formula.
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
}

---

#find items with identifier labels with symbol 'R'
SELECT ?itemLabel ?identifierLabel WHERE {
  ?item p:P527 ?statement. #p: points to statement node
  ?statement ps:P527 ?identifier. #ps: property statement
  ?statement pq:P2534 ?symbol. #ps: property qualifier
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
  FILTER(CONTAINS(STR(?symbol), '<mi>R</mi>'))
}

---

# find all items with name containing string "city"
SELECT ?item ?itemLabel
WHERE { 
  ?item rdfs:label ?itemLabel. 
  FILTER(CONTAINS(LCASE(?itemLabel), "city"@en)). 
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
} limit 10

# find all items with name containing string "Einstein"
SELECT distinct ?item ?itemLabel ?itemDescription WHERE{  
  ?item ?label "Einstein"@en.  
  ?article schema:about ?item .
  ?article schema:inLanguage "en" .
  ?article schema:isPartOf <https://en.wikipedia.org/>. 
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }    
}


#large query to find all things connected to mathematics
SELECT DISTINCT ?item ?itemLabel ?itemDescription WHERE {
  #?item skos:altLabel ?alias.
  {?item wdt:P1312 ?dummy0}
      UNION
  {?item wdt:P2534 ?dummy1}
      UNION
  {?item wdt:P416 ?dummy2}
      UNION
  {?item wdt:P31 wd:Q12479}
      UNION
  {?item wdt:P361 wd:Q12479}
      UNION
  {?item wdt:P31 wd:Q8087}
      UNION
  {?item wdt:P361 wd:Q8087}
      UNION
  {?item wdt:P31 wd:Q3968}
      UNION
  {?item wdt:P361 wd:Q3968}
      UNION
  {?item wdt:P31 wd:Q149972}
      UNION
  {?item wdt:P361 wd:Q149972}
      UNION
  {?item wdt:P31 wd:Q217413}
      UNION
  {?item wdt:P361 wd:Q217413}
      UNION
  {?item wdt:P31 wd:Q8087}
      UNION
  {?item wdt:P361 wd:Q8087}
      UNION
  {?item wdt:P31 wd:Q12482}
      UNION
  {?item wdt:P361 wd:Q12482}
      UNION
  {?item wdt:P31 wd:Q12483}
      UNION
  {?item wdt:P361 wd:Q12483}
      UNION
  {?item wdt:P31 wd:Q5862903}
      UNION
  {?item wdt:P361 wd:Q5862903}
      UNION
  {?item wdt:P31 wd:Q131476}
      UNION
  {?item wdt:P361 wd:Q131476}
      UNION
  {?item wdt:P31 wd:Q42989}
      UNION
  {?item wdt:P361 wd:Q42989}
      UNION
  {?item wdt:P31 wd:Q7754}
      UNION
  {?item wdt:P361 wd:Q7754}
      UNION
  {?item wdt:P31 wd:Q395}
      UNION
  {?item wdt:P361 wd:Q395}
      UNION
  {?item wdt:P31 wd:Q11348}
      UNION
  {?item wdt:P361 wd:Q11348}
        UNION
  {?item wdt:P31 wd:Q37547}
      UNION
  {?item wdt:P361 wd:Q37547}
    UNION
  {?item wdt:P31 wd:Q18366}
      UNION
  {?item wdt:P361 wd:Q18366}
  ###########################
    UNION
  {?item wdt:P31 wd:Q17444909}
    UNION
  {?item wdt:P279 wd:Q6999}
      UNION
  {?item wdt:P279 wd:Q1027098}
      UNION
  {?item wdt:P361 wd:Q595871}
  ##########################
      UNION
  {?item wdt:P279 wd:Q719375}
      UNION
  {?item wdt:P279 wd:Q50701}
      UNION
  {?item wdt:P279 wd:Q107715}
      UNION
  {?item wdt:P279 wd:Q544736}
      UNION
  {?item wdt:P279 wd:Q151885}
      UNION
  {?item wdt:P279 wd:Q6999}
      UNION
  {?item wdt:P361 wd:Q40056}
      UNION
  {?item wdt:P361 wd:Q80006}
      UNION
  {?item wdt:P279 wd:Q577714}
    UNION
  {?item wdt:P31 wd:Q7211}
        UNION
  {?item wdt:P31 wd:Q427626}
        UNION
  {?item wdt:P361 wd:Q5868144}
        UNION
  {?item wdt:P279 wd:Q970767}
        UNION
  {?item wdt:P1269 wd:Q190524}
        UNION
  {?item wdt:P31 wd:Q24034552}
        UNION
  {?item wdt:P279 wd:Q11348}
          UNION
  {?item wdt:P31 wd:Q7882311}
          UNION
  {?item wdt:P31 wd:Q1691962}
            UNION
  {?item wdt:P31 wd:Q15720608}
            UNION
  {?item wdt:P279 wd:Q133250}
            UNION
  {?item wdt:P31 wd:Q1293220}
    UNION
  {?item wdt:P279 wd:Q1293220}
    UNION
  {?item wdt:P2579 wd:Q121416}
    UNION
  {?item wdt:P2579 wd:Q12482}
    UNION
  {?item wdt:P31 wd:Q47460393}
    UNION
  {?item wdt:P279 wd:Q11567}
    UNION
  {?item wdt:P361 wd:Q26851380}
    UNION
  {?item wdt:P279 wd:Q11563}
    UNION
  {?item wdt:P279 wd:Q54640195}
    UNION
  {?item wdt:P31 wd:Q43260}
      UNION
  {?item wdt:P31 wd:Q214070}
      UNION
  {?item wdt:P279 wd:Q643669}
        UNION
  {?item wdt:P279 wd:Q324669}
        UNION
  {?item wdt:P279 wd:Q41217}
        UNION
  {?item wdt:P279 wd:Q550791}
        UNION
  {?item wdt:P279 wd:Q2331395}
        UNION
  {?item wdt:P279 wd:Q2264756}
        UNION
  {?item wdt:P279 wd:Q232431}
        UNION
  {?item wdt:P279 wd:Q1111}
        UNION
  {?item wdt:P279 wd:Q73792}
        UNION
  {?item wdt:P279 wd:Q428813}
        UNION
  {?item wdt:P279 wd:Q131030}
        UNION
  {?item wdt:P279 wd:Q1206110}
        UNION
  {?item wdt:P279 wd:Q577835}
  .
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en" .}
}
