| <math>\Alpha</math> and <math>\alpha</math>                                  || <tt>\Alpha</tt> and <tt>\alpha</tt>
| <math>\Nu</math> and <math>\nu</math>                                        || <tt>\Nu</tt> and <tt>\nu</tt>
|-
| <math>\Beta</math> and <math>\beta</math>                                    || <tt>\Beta</tt> and <tt>\beta</tt>
| <math>\Xi</math> and <math>\xi</math>                                        || <tt>\Xi</tt> and <tt>\xi</tt>
|-
| <math>\Gamma</math> and <math>\gamma</math>                                  || <tt>\Gamma</tt> and <tt>\gamma</tt>
| <math>\Omicron</math> and <math>\omicron</math>                              || <tt>\Omicron</tt> and <tt>\omicron</tt>
|-
| <math>\Delta</math> and <math>\delta</math>                                  || <tt>\Delta</tt> and <tt>\delta</tt>
| <math>\Pi</math>, <math>\pi</math> and <math>\varpi</math>                   || <tt>\Pi</tt>, <tt>\pi</tt> and <tt>\varpi</tt>
|-
| <math>\Epsilon</math>, <math>\epsilon</math> and <math>\varepsilon</math>    || <tt>\Epsilon</tt>, <tt>\epsilon</tt> and <tt>\varepsilon</tt>
| <math>\Rho</math>, <math>\rho</math> and <math>\varrho</math>                || <tt>\Rho</tt>, <tt>\rho</tt> and <tt>\varrho</tt>
|-
| <math>\Zeta</math> and <math>\zeta</math>                                    || <tt>\Zeta</tt> and <tt>\zeta</tt>
| <math>\Sigma</math>, <math>\sigma</math> and <math>\varsigma\,</math>        || <tt>\Sigma</tt>, <tt>\sigma</tt> and <tt>\varsigma</tt>
|-
| <math>\Eta</math> and <math>\eta</math>                                      || <tt>\Eta</tt> and <tt>\eta</tt>
| <math>\Tau</math> and <math>\tau</math>                                      || <tt>\Tau</tt> and <tt>\tau</tt>
|-
| <math>\Theta</math>, <math>\theta</math> and <math>\vartheta</math>          || <tt>\Theta</tt>, <tt>\theta</tt> and <tt>\vartheta</tt>
| <math>\Upsilon</math> and <math>\upsilon</math>                              || <tt>\Upsilon</tt> and <tt>\upsilon</tt>
|-
| <math>\Iota</math> and <math>\iota</math>                                    || <tt>\Iota</tt> and <tt>\iota</tt>
| <math>\Phi</math>, <math>\phi</math>, and <math>\varphi</math>               || <tt>\Phi</tt>, <tt>\phi</tt> and <tt>\varphi</tt>
|-
| <math>\Kappa</math>, <math>\kappa</math> and <math>\varkappa</math>          || <tt>\Kappa</tt>, <tt>\kappa</tt> and <tt>\varkappa</tt>
| <math>\Chi</math> and <math>\chi</math>                                      || <tt>\Chi</tt> and <tt>\chi</tt>
|-
| <math>\Lambda</math> and <math>\lambda</math>                                || <tt>\Lambda</tt> and <tt>\lambda</tt>
| <math>\Psi</math> and <math>\psi</math>                                      || <tt>\Psi</tt> and <tt>\psi</tt>
|-
| <math>\Mu</math> and <math>\mu</math>                                        || <tt>\Mu</tt> and <tt>\mu</tt>
| <math>\Omega</math> and <math>\omega</math>                                  || <tt>\Omega</tt> and <tt>\omega</tt>

| <math>\Digamma</math> || <tt>\Digamma</tt>
|-
| <math>\digamma</math> || <tt>\digamma</tt>