| <math>\partial</math> || <tt>\partial</tt> || {{Wikipedia|partial derivative|}}
| <math>\imath</math>   || <tt>\imath</tt>   || &nbsp;
| <math>\Re</math>      || <tt>\Re</tt>      || [[real part]]
| <math>\nabla</math>   || <tt>\nabla</tt>   || {{Wikipedia|del|}} ({{Wikipedia|vector calculus|}})
|-
| <math>\eth</math>     || <tt>\eth</tt>     || &nbsp;
| <math>\jmath</math>   || <tt>\jmath</tt>   || &nbsp;
| <math>\Im</math>      || <tt>\Im</tt>      || [[imaginary part]]
| <math>\Box</math>     || <tt>\Box</tt>     || &nbsp;
|-
| <math>\hbar</math>    || <tt>\hbar</tt>    || {{Wikipedia|reduced Planck's constant|}}
| <math>\ell</math>     || <tt>\ell</tt>     || &nbsp;
| <math>\wp</math>      || <tt>\wp</tt>      || [Weierstrass] [[powerset]]
| <math>\infty</math>   || <tt>\infty</tt>   || {{Wikipedia|infinity|}}


| <math>\aleph</math>   || <tt>\aleph</tt> || {{Wikipedia|aleph numbers|}}
|-
| <math>\beth</math>    || <tt>\beth</tt>  || &nbsp;
|-
| <math>\gimel</math>   || <tt>\gimel</tt> || &nbsp;