| <math>< \,</math>        || <tt><</tt>             || is less than
| <math>> \,</math>        || <tt>></tt>             || is greater than
|-
| <math>\nless</math>      || <tt>\nless</tt>        || is not less than
| <math>\ngtr</math>       || <tt>\ngtr</tt>         || is not greater than
|-
| <math>\leq</math>        || <tt>\leq</tt>          || is less than or equal to
| <math>\geq</math>        || <tt>\geq</tt>          || is greater than or equal to
|-
| <math>\leqslant</math>   || <tt>\leqslant</tt>     || is less than or equal to
| <math>\geqslant</math>   || <tt>\geqslant</tt>     || is greater than or equal to
|-
| <math>\nleq</math>       || <tt>\nleq</tt>         || is neither less than nor equal to
| <math>\ngeq</math>       || <tt>\ngeq</tt>         || is neither greater than nor equal to
|-
| <math>\nleqslant</math>  || <tt>\nleqslant</tt>    || is neither less than nor equal to
| <math>\ngeqslant</math>  || <tt>\ngeqslant</tt>    || is neither greater than nor equal to
|-
| <math>\prec</math>       || <tt>\prec</tt>         || precedes
| <math>\succ</math>       || <tt>\succ</tt>         || succeeds
|-
| <math>\nprec</math>      || <tt>\nprec</tt>        || doesn't precede
| <math>\nsucc</math>      || <tt>\nsucc</tt>        || doesn't succeed
|-
| <math>\preceq</math>     || <tt>\preceq</tt>       || precedes or equals
| <math>\succeq</math>     || <tt>\succeq</tt>       || succeeds or equals
|-
| <math>\npreceq</math>    || <tt>\npreceq</tt>      || neither precedes nor equals
| <math>\nsucceq</math>    || <tt>\nsucceq</tt>      || neither succeeds nor equals
|-
| <math>\ll</math>         || <tt>\ll</tt>           || &nbsp;
| <math>\gg</math>         || <tt>\gg</tt>           || &nbsp;
|-
| <math>\lll</math>        || <tt>\lll</tt>          || &nbsp;
| <math>\ggg</math>        || <tt>\ggg</tt>          || &nbsp;
|-
| <math>\subset</math>     || <tt>\subset</tt>       || is a proper subset of
| <math>\supset</math>     || <tt>\supset</tt>       || is a proper superset of
|-
| <math>\not\subset</math> || <tt>\not\subset</tt>   || is not a proper subset of
| <math>\not\supset</math> || <tt>\not\supset</tt>   || is not a proper superset of
|-
| <math>\subseteq</math>   || <tt>\subseteq</tt>     || is a subset of
| <math>\supseteq</math>   || <tt>\supseteq</tt>     || is a superset of
|-
| <math>\nsubseteq</math>  || <tt>\nsubseteq</tt>    || is not a subset of
| <math>\nsupseteq</math>  || <tt>\nsupseteq</tt>    || is not a superset of
|-
| <math>\sqsubset</math>   || <tt>\sqsubset</tt>     || &nbsp;
| <math>\sqsupset</math>   || <tt>\sqsupset</tt>     || &nbsp;
|-
| <math>\sqsubseteq</math> || <tt>\sqsubseteq</tt>   || &nbsp;
| <math>\sqsupseteq</math> || <tt>\sqsupseteq</tt>   || &nbsp;
|-

| <math>= \,</math>        || <tt>=</tt>             || is equal to
|-
| <math>\doteq</math>      || <tt>\doteq</tt>        || &nbsp;
|-
| <math>\equiv</math>      || <tt>\equiv</tt>        || is equivalent to
|-
| <math>\approx</math>     || <tt>\approx</tt>       || is approximately
|-
| <math>\cong</math>       || <tt>\cong</tt>         || is congruent to
|-
| <math>\simeq</math>      || <tt>\simeq</tt>        || is similar or equal to
|-
| <math>\sim</math>        || <tt>\sim</tt>          || is similar to
|-
| <math>\propto</math>     || <tt>\propto</tt>       || is proportional to
|-
| <math>\neq</math> or <math>\ne</math> || <tt>\neq</tt> or <tt>\ne</tt> || is not equal to
|-
|}



| <math>\parallel</math>   || <tt>\parallel</tt>   || is parallel with
| <math>\nparallel</math>  || <tt>\nparallel</tt>  || is not parallel with
|-
| <math>\asymp</math>      || <tt>\asymp</tt>      || is asymptotic to
| <math>\bowtie</math>     || <tt>\bowtie</tt>     || &nbsp;
|-
| <math>\vdash</math>      || <tt>\vdash</tt>      || &nbsp;
| <math>\dashv</math>      || <tt>\dashv</tt>      || &nbsp;
|-
| <math>\in</math>         || <tt>\in</tt>         || is member of
| <math>\ni</math>         || <tt>\ni</tt>         || owns, has member
|-
| <math>\smile</math>      || <tt>\smile</tt>      || &nbsp;
| <math>\frown</math>      || <tt>\frown</tt>      || &nbsp;
|-
| <math>\models</math>     || <tt>\models</tt>     || models
| <math>\notin</math>      || <tt>\notin</tt>      || is not member of
|-
| <math>\perp</math>       || <tt>\perp</tt>       || is perpendicular with
| <math>\mid</math>        || <tt>\mid</tt>        || divides
|-